{
  "name": "rentoru.com",
  "version": "0.0.0",
  "private": true,
  "description": "Free long-stay residential rental marketplace for Venezuela.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@10.34.5",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^10.34.5",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "node scripts/deploy-migrate.mjs && next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:tokens": "node scripts/lint-tokens.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:measure": "playwright test --config=playwright.measure.config.ts",
    "verify": "node scripts/verify.mjs",
    "budget:bundle": "tsx scripts/budget-bundle.ts",
    "budget:rows": "tsx scripts/budget-rows.ts",
    "smoke:schema": "tsx scripts/schema-smoke.ts",
    "smoke:taxonomy": "tsx scripts/taxonomy-smoke.ts",
    "heartbeat": "tsx scripts/heartbeat.ts",
    "budget:lighthouse": "[ -n \"$PREVIEW_BASE_URL\" ] || { echo 'budget:lighthouse: PREVIEW_BASE_URL is not set -- this gate asserts against a deployed preview, see .github/workflows/ci.yml budget job' >&2; exit 1; }; lhci autorun --collect.url=\"$PREVIEW_BASE_URL/\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/shared/db/seed.ts",
    "db:seed:taxonomy": "tsx src/shared/db/seed.ts --taxonomy-only",
    "db:reseed:taxonomy": "tsx scripts/reseed-taxonomy.ts",
    "db:test:up": "docker compose up -d --wait postgres",
    "db:test:down": "docker compose down -v",
    "db:test:migrate": "drizzle-kit migrate --config drizzle.test.config.ts",
    "db:test:seed:e2e": "tsx scripts/seed-e2e.ts",
    "e2e:proxy": "node scripts/neon-http-proxy.mjs",
    "calibrate:photo-hash": "tsx src/modules/listing-trust/infrastructure/calibrate-photo-hash.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "1.11.3",
    "@aws-sdk/client-s3": "3.1111.0",
    "@aws-sdk/s3-request-presigner": "3.1111.0",
    "@neondatabase/serverless": "1.1.0",
    "drizzle-orm": "0.45.2",
    "next": "15.5.23",
    "next-auth": "5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.22.1",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.62.1",
    "@types/node": "22.20.1",
    "@types/pg": "8.21.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/coverage-v8": "4.1.10",
    "drizzle-kit": "0.31.10",
    "happy-dom": "^20.14.5",
    "pg": "8.23.0",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
